# AI-SDLC

./: .gitignore  package-lock.json  package.json  pipline.yaml  recruitment.db  test-pipeline.yaml
IAC/: data.tf  deploy_userdata.sh  provider.tf  reset-vm-password.tf  state.tf  variables.tf  vm.tf
IAC-Test/: deploy_userdata.sh  state.tf  variables.tf  vm.tf
api-test/: package-lock.json  package.json  test.collection.json
api-test/environments/: test.environment.json
api-test/report/: report.html
backend/: build.gradle  recruitment.db  settings.gradle  sonar-project.properties
backend/src/main/java/com/devon/recruitmentmgmt/: RecruitmentmgmtApplication.java
backend/src/main/java/com/devon/recruitmentmgmt/config/: Configuration.java  NoSecurityConfig.java
backend/src/main/java/com/devon/recruitmentmgmt/controller/: RecruitmentController.java
backend/src/main/java/com/devon/recruitmentmgmt/model/: Login.java  Vacancy.java
backend/src/main/java/com/devon/recruitmentmgmt/repository/: LoginRepository.java  VacancyRepository.java
backend/src/main/java/com/devon/recruitmentmgmt/service/: LoginService.java  VacancyService.java
backend/src/main/java/com/devon/recruitmentmgmt/util/: DateTimeUtil.java  LocalDateTimeConverter.java
backend/src/main/java/com/devon/recruitmentmgmt/validation/: VacancyRequestValidator.java
backend/src/main/resources/: api-config.yaml  application.yml
backend/src/main/resources/devreference/sql/: create_tables.sql
backend/src/test/java/com/devon/recruitmentmgmt/: RecruitmentmgmtApplicationTests.java
backend/src/test/java/com/devon/recruitmentmgmt/controller/: RecruitmentControllerTest.java
backend/src/test/java/com/devon/recruitmentmgmt/service/: LoginServiceTest.java  VacancyServiceTest.java
backend/src/test/java/com/devon/recruitmentmgmt/validation/: VacancyRequestValidatorTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/dashboard/: index.js  style.css
frontend/src/header/: index.js
frontend/src/jobdetails/: index.js  style.css
frontend/src/login-form/: index.js  style.css
frontend/src/vacancy/: index.js  style.css
frontend/src/vacancy-form/: index.js  index.test.js
scripts/: deploy.sh  run-api-tests.sh  run-ui-tests.sh
test/: package-lock.json  package.json  playwright.config.ts  tsconfig.json
test/pages/: dashboard.ts  homepage.ts  jobDetails.ts  loginForm.ts  userform.ts
test/tests/: addVacancy.spec.ts  dashboardValidation.spec.ts  login.spec.ts  searchJob.spec.ts
test/utils/: utils.ts
