# must be unique in a given SonarQube instance
sonar.projectKey=AI-SDLC
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=AI-SDLC

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src/main/java
sonar.tests=src/test
sonar.java.binaries=build/classes/java/main
# Needed for Sonarqube analysis to locate and work with Lombok (+any other relevant tool) to ignore generated code
sonar.java.libraries=build/dependencies/*.jar
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*Stub.java,**/vendor/**/*,**/vendor/*,**/*Config*.java,**/*Application.java,**/*Test.java,**/*Tests.java,**/*Helper.java,**/Swagger*.java
# Sonar property for coverage report paths comma separated, not possible to visualize separate coverage in Sonarqube 6.x
#sonar.jacoco.reportPaths=build/jacoco/cumulative.exec
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacocoXml/jacocoTestReport.xml

sonar.dependencyCheck.reportPath=build/reports/dependency-check-report.xml
sonar.dependencyCheck.htmlReportPath=build/reports/dependency-check-report.html

# Don't check model & TO for coverage, however there could be logic in them, we can still add test for them
sonar.coverage.exclusions=**/model/*,**/model/dto/*,**/to/*,**/*Exception.java,**/*Configuration*.java,**/*Enum.java,**/ErrorInfo.java,**/exception/*,**/config/**